<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #ebeaea;
        }

        header {
            margin: 0;
            background-color: #4caf50;
            text-align: center;
            padding: 10px;
            color: #fff;
        }

        h1 {
            margin: 0;
        }

        h2 {
            margin: 0;
            font-size: 18px;
        }

        section {
            background: #fff;
            max-width: 600px;
            margin: 20px auto;
            padding: 10px;
        }

        h3 {
            margin-bottom: 10px;
            color: #333;
        }

        img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 10px auto;
            display: block;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        footer {
            background: #252525;
            color: #fff;
            padding: 1px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Erejepbaeva Nazakat</h1>
        <h2>Sanaat kolej</h2>

    </header>
    <section>
        <h3>Biography</h3>
        <p> I am Erejepbaeva. I was born on May 8, 2007 in Nazakat Kanlikol district. I studied in the 9th grade in
            2014. My first teacher was Ayparsha. it will be great.My panels are in biology and chemistry and reading Berdakdin's world book.
        </p>
    </section>
    <section>
        <h3>Photo</h3>
        <img src="profile.jpg" alt="">
    </section>
    <section>
        <h3>Contact</h3>
        <ul>
            <li>Email: <a href="mailto:erejepbaevanazakat@gmail.com">erejepbaevanazakat</a></li>
            <li>Telefon <a href=" tel:+998935910450">+998935910450</a></li>
            <li>Website <a
                    href="mailto:https://instagram.com/nazakat_erejepbaeva__">instagram.com/nazakat_erejepbaeva__</a>
            </li>

        </ul>
    </section>
    <section>
        <h3>Hobbies</h3>
        <ul>
            <li>Worout</li>
            <li>Coding</li>
            <li>Social Media</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 Erejepbaeva Nazakat</p>
    </footer>
</body>

</html>
